.button {
    color: $primary;
    border-radius: 30px;
    padding: 10px 0;
    font-size: 20px;
    transition: ease background 0.25s;
    &.primary {
        background-color: $primary;
        color: $white;
        padding: 10px 40px;
        &:hover {
            background-color: $hover-primary;
        }
    }
    &.small {
        padding: 10px 20px;
        width: 133px;
    }
    &.big {
        width: 225px;
    }
    &.border {
        border: solid 2px $white;
        color: $white;
        &:hover {
            background-color: $white;
            color: $primary;
        }
    }
}

img {
    max-width: 100%;
    height: auto;
}

.section-title {
    font-size: 40px;
    @include responsive(mob) {
        font-size: 30px;
    }
}
